{
  "name": "cheridose-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "generate:social-covers": "node generate-social-covers.mjs",
    "test": "npm run build && node validate.mjs",
    "preview": "npm run build && node serve.mjs"
  },
  "dependencies": {
    "jsdom": "^28.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
